name: Sirius Test

on: [push, pull_request, workflow_dispatch]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-${{ github.head_ref || '' }}-${{ github.base_ref || '' }}-${{ github.ref != 'refs/heads/main' || github.sha }}
  cancel-in-progress: true

jobs:
  test:
    runs-on: [self-hosted, Linux, X64]
    steps:
      - name: Cleanup
        run: |
          rm -rf -- * .[^.]* ..?*
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: recursive
          fetch-depth: 0
      - name: Setup
        run: |
          source setup_sirius.sh
      - name: Build
        run: |
          export LIBCUDF_ENV_PREFIX=~/miniconda3/envs/libcudf-env
          source ~/miniconda3/etc/profile.d/conda.sh
          conda activate libcudf-env
          make -j$(nproc)
      - name: Prepare test datasets
        run: |
          cd test_datasets
          unzip tpch-dbgen.zip
          cd tpch-dbgen
          ./dbgen -s 1 && mkdir s1 && mv *.tbl s1
          cd ../../
          cd test_datasets
          wget https://pages.cs.wisc.edu/~yxy/sirius-datasets/test_hits.tsv.gz
          gzip -d test_hits.tsv.gz
          cd ..
      - name: Run sqllogic tests
        run: |
          make test | tee test.log
          if grep -q "Error in GPUExecuteQuery" test.log; then
            echo "GPU execution errors detected!"
            exit 1
          fi
      - name: Run unittests tests
        run: |
          build/release/extension/sirius/sirius_tests
