name: Sirius Test

on: [push, pull_request, workflow_dispatch]

jobs:
  test:
    runs-on: [self-hosted, Linux, X64]
    steps:
      - name: Cleanup
        run: |
          rm -rf -- * .[^.]* ..?*
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          ref: main
          submodules: recursive
          fetch-depth: 0
      - name: Setup
        run: |
          source setup_sirius.sh
      - name: Build
        run: |
          export LIBCUDF_ENV_PREFIX=~/miniconda3/envs/libcudf-env
          source ~/miniconda3/etc/profile.d/conda.sh
          conda activate libcudf-env
          make -j$(nproc)
      - name: Prepare test datasets
        run: |
          unzip dbgen.zip
          cd dbgen
          ./dbgen -s 1 && mkdir s1 && mv *.tbl s1
          cd ..
      - name: Run tests
        run: |
          make test | tee test.log
          if grep -q "Error in GPUExecuteQuery" test.log; then
            echo "GPU execution errors detected!"
            exit 1
          fi
